Manifest-Version: 1.0
Class-Path: 
Require-Bundle: 
	axis:
	    activation-1.1.jar,
        axiom-api-1.2.13.jar,
        axiom-impl-1.2.13.jar,
        axis2-adb-1.6.2.jar,
        axis2-adb-codegen-1.6.2.jar,
        axis2-codegen-1.6.2.jar,
        axis2-java2wsdl-1.6.2.jar,
        axis2-kernel-1.6.2.jar,
        axis2-transport-http-1.6.2.jar,
        axis2-transport-local-1.6.2.jar,
        commons-codec-1.3.jar,
        commons-fileupload-1.2.jar,
        commons-httpclient-3.1.jar,
        commons-logging-1.1.1.jar,
        httpcore-4.0.jar,
        mail-1.4.jar,
        neethi-3.0.2.jar,
        woden-api-1.0M9.jar,
        woden-impl-commons-1.0M9.jar,
        woden-impl-dom-1.0M9.jar,
        wsdl4j-1.6.2.jar,
        wstx-asl-3.2.9.jar,
        XmlSchema-1.4.7.jar
	
	jms-activemq:
		activemq-all-5.11.1.jar
		
	jms-tibco:
		org.springframework.jms-3.1.2.RELEASE.jar
		org.springframework.core-3.1.2.RELEASE.jar
		org.springframework.context-3.1.2.RELEASE.jar
		org.springframework.beans-3.1.2.RELEASE.jar
		org.springframework.asm-3.1.2.RELEASE.jar
		org.springframework.expression-3.1.2.RELEASE.jar
		tibjms-6.0.1.jar
		
	json:
		commons-beanutils-core-1.8.3.jar,
		commons-collections-3.2.1.jar,
		commons-lang3-3.1.jar,
		commons-lang-exception-2.0.jar,
		ezmorph-1.0.6.jar,
		json-lib-2.4-jdk16.jar
	
	spring:
	    org.framework.common.jar,
		org.springframework.beans-3.1.2.RELEASE.jar,
		org.springframework.context-3.1.2.RELEASE.jar,
		org.springframework.core-3.1.2.RELEASE.jar,
		org.springframework.jdbc-3.1.2.RELEASE.jar,
		org.springframework.transaction-3.1.2.RELEASE.jar
		
	snmp:
	    sigar.jar,
        snmp4j-2.3.0.jar
        
Main-Class: 

